

[server]
;debug  开发模式   release  生产模式
AppMode = debug
;服务器端口
HttpPort = :80

JwtKey=45df45rds4


;数据库相关信息
[database]
;数据库名称
Db = mysql
;数据库地址
DbHost = localhost
;数据库端口号
DbPort = :3306
;数据库用户
DbUser = root
;数据库密码
DbPassWord = 020821mnh
;使用的数据库名称
DbName = ginblog

;使用七牛对象存储
[qiniuyun]
AccessKey = 3v1jdAbn2NJ6tOS36ZKvYLDdobjFQjkecYkdKNBr
SecretKey = ZjM5P7RFoLFO6-A-Hf0F6GYlmw-MORAEljeNPw70
Bucket = tmnhginblog
QiniuServer = http://r1n0r3kqy.hd-bkt.clouddn.com/

; redis地址
[redis]
;redis地址及端口号
RedisAddr = 127.0.0.1:6379
RedisPassword =
RedisDB = 0

;邮箱信息
[email]
;邮箱服务地址
ServerHost=smtp.qq.com
;邮箱服务端口
ServerPort=465
;发件人邮箱地址
FromEmail=1685290935@qq.com
;发件人邮箱密码(秘钥)
FromPassword=pmyrkszqimaicdfj
